{
    "include": ["src"],
    "compilerOptions": {
        "incremental": true,
        "module": "commonjs",
        "target": "ES5",

        "rootDir": "src",
        "moduleResolution": "node",

        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        "strict": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true
    }
}
